# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	return https://localhost$request_uri;
}
server {
	listen 443 ssl;

	ssl_certificate /etc/ssl/certs/localhost.dev.crt;
	ssl_certificate_key /etc/ssl/private/localhost.dev.key;
	location / {
		autoindex on;
	}
	root /var/lib/nginx/html;
	index index.html;
}
