# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /localhost.dev.crt;
	ssl_certificate_key /localhost.dev.key;
	root /var/lib/nginx/html;
	index index.html;

	location /phpmyadmin/ {
		proxy_pass http://phpmyadmin-service:5000/;

	}
	location / {
		try_files $uri $uri/ = 404;
	}
}
