# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 5000 default_server;
	listen [::]:5000 default_server;

	root /var/www/html/phpmyadmin;
	#autoindex on;
	location / {
		try_files $uri $uri/ = 404;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
	}

	#location ~ \.php$ {
		#include snippets/fastcgi-php.conf;
		#fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	#}
	index index.php;
}
