[agent]
 interval = "1s"
 round_interval = true
 metric_batch_size = 1000
 metric_buffer_limit = 10000
 collection_jitter = "0s"
 flush_interval = "5s"
 flush_jitter = "0s"
 debug = false
 quiet = false
 hostname = "mytest1"
 omit_hostname = false


 [[outputs.influxdb]]
 urls = ["http://172.17.0.2:8086"] # required
 database = "telegraf" # required
 precision = "s"
#retention_policy = "default"
 write_consistency = "any"
 timeout = "5s"

 [[inputs.mysql]]
 servers = ["modyhoon:1q2w3e4r@tcp(172.17.0.4:3306)/"]
 perf_events_statements_digest_text_limit = 120
 perf_events_statements_limit = 250
 perf_events_statements_time_limit = 86400
 table_schema_databases = [ ]
 gather_table_schema = false
 gather_process_list = false
 gather_info_schema_auto_inc = false
 gather_slave_status = true
 gather_binary_logs = false
 gather_table_io_waits = false
 gather_table_lock_waits = false
 gather_index_io_waits = false
 gather_event_waits = false
 gather_file_events_stats = false
 gather_perf_events_statements = false
 interval_slow = "30m"
