[agent]
 interval = "1s"
 round_interval = true
 metric_batch_size = 1000
 metric_buffer_limit = 10000
 collection_jitter = "0s"
 flush_interval = "5s"
 flush_jitter = "0s"
 debug = false
 quiet = false
 hostname = "mytest1"
 omit_hostname = false


 [[outputs.influxdb]]
 urls = ["http://172.17.0.3:8086"] # required
 database = "telegraf" # required
 precision = "s"
#retention_policy = "default"
 write_consistency = "any"
 timeout = "5s"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false

  container_names = []

  source_tag = false

  container_name_include = []
  container_name_exclude = []
  timeout = "5s"
  perdevice = true

  total = false

  docker_label_include = []
  docker_label_exclude = []

  tag_env = ["JAVA_HOME", "HEAP_SIZE"]

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false
